
:orphan:

.. _sphx_glr_auto_examples_01_tutorials_sg_execution_times:


Computation times
=================
**02:15.477** total execution time for 4 files **from auto_examples/01_tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_01_tutorials_4_train_model.py` (``4_train_model.py``)
     - 01:16.655
     - 641.9
   * - :ref:`sphx_glr_auto_examples_01_tutorials_3_create_dataset.py` (``3_create_dataset.py``)
     - 00:45.851
     - 2004.1
   * - :ref:`sphx_glr_auto_examples_01_tutorials_1_understanding_basics.py` (``1_understanding_basics.py``)
     - 00:06.879
     - 1092.6
   * - :ref:`sphx_glr_auto_examples_01_tutorials_2_complex_filtering.py` (``2_complex_filtering.py``)
     - 00:06.092
     - 1749.0
