
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/3_create_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_3_create_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_3_create_dataset.py:


Creating a dataset
===========================

This example shows how to create a dataset for training a deep learning model.


.. GENERATED FROM PYTHON SOURCE LINES 11-14

In this example we will create a dataset that was used in our real-time paper [1]_.

.. [1] Sîmpetru, R.C., März, M., Del Vecchio, A., 2023. Proportional and Simultaneous Real-Time Control of the Full Human Hand From High-Density Electromyography. IEEE TNSRE 31, 3118–3131. https://doi.org/10/gsgk4s

.. GENERATED FROM PYTHON SOURCE LINES 14-75

.. code-block:: Python

    from functools import partial
    from pathlib import Path

    import numpy as np
    from scipy.signal import butter

    from myoverse.datasets.filters.emg_augmentations import WaveletDecomposition
    from myoverse.datasets.filters.generic import ApplyFunctionFilter, IndexDataFilter
    from myoverse.datasets.filters.temporal import SOSFrequencyFilter
    from myoverse.datasets.supervised import EMGDataset

    dataset = EMGDataset(
        emg_data_path=Path(r"data/emg.pkl").resolve(),
        ground_truth_data_path=Path(r"data/kinematics.pkl").resolve(),
        sampling_frequency=2044.0,
        tasks_to_use=["1", "2"],
        save_path=Path(r"data/dataset.zarr").resolve(),
        emg_filter_pipeline_after_chunking=[
            [
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(
                        4, [47.5, 52.5], "bandstop", output="sos", fs=2044
                    ),
                    is_output=True,
                    name="Raw No Powerline",
                ),
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(4, 20, "lowpass", output="sos", fs=2044),
                    is_output=True,
                    name="Raw No Powerline Lowpassed 20 Hz",
                ),
            ]
        ],
        emg_representations_to_filter_after_chunking=["Last"],
        ground_truth_filter_pipeline_before_chunking=[
            [
                ApplyFunctionFilter(function=np.reshape, newshape=(63, -1)),
                IndexDataFilter(indices=(slice(3, 63),)),
            ]
        ],
        ground_truth_representations_to_filter_before_chunking=["Input"],
        ground_truth_filter_pipeline_after_chunking=[
            [
                ApplyFunctionFilter(
                    function=partial(np.mean, axis=-1),
                    is_output=True,
                    name="Mean Kinematics per EMG Chunk",
                ),
            ]
        ],
        ground_truth_representations_to_filter_after_chunking=["Last"],
        testing_split_ratio=0.3,
        validation_split_ratio=0.1,
        augmentation_pipelines=[
            [WaveletDecomposition(nr_of_grids=5, is_output=True, level=2)]
        ],
    )

    dataset.create_dataset()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:02<00:02,  2.41s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:05<00:00,  2.67s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:05<00:00,  2.63s/it]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   1%|▏         | 4/317 [00:00<00:08, 38.95it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   3%|▎         | 9/317 [00:00<00:06, 44.92it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   5%|▍         | 15/317 [00:00<00:06, 48.13it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   7%|▋         | 21/317 [00:00<00:05, 49.36it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   9%|▊         | 27/317 [00:00<00:05, 50.24it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  10%|█         | 33/317 [00:00<00:05, 50.78it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  12%|█▏        | 39/317 [00:00<00:05, 50.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  14%|█▍        | 45/317 [00:00<00:05, 50.28it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  16%|█▌        | 51/317 [00:01<00:05, 49.89it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  18%|█▊        | 57/317 [00:01<00:05, 48.75it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  20%|█▉        | 63/317 [00:01<00:05, 49.19it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  22%|██▏       | 69/317 [00:01<00:04, 49.63it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  24%|██▎       | 75/317 [00:01<00:04, 49.95it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  26%|██▌       | 81/317 [00:01<00:04, 50.13it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  27%|██▋       | 87/317 [00:01<00:04, 50.01it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  29%|██▉       | 93/317 [00:01<00:04, 50.10it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  31%|███       | 99/317 [00:01<00:04, 50.11it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  33%|███▎      | 105/317 [00:02<00:04, 50.14it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  35%|███▌      | 111/317 [00:02<00:04, 48.79it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  37%|███▋      | 116/317 [00:02<00:04, 48.87it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  38%|███▊      | 121/317 [00:02<00:03, 49.10it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  40%|███▉      | 126/317 [00:02<00:03, 49.30it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  41%|████▏     | 131/317 [00:02<00:03, 49.30it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  43%|████▎     | 137/317 [00:02<00:03, 49.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  45%|████▍     | 142/317 [00:02<00:03, 49.57it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  47%|████▋     | 148/317 [00:02<00:03, 49.82it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  49%|████▊     | 154/317 [00:03<00:03, 49.97it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  50%|█████     | 159/317 [00:03<00:03, 49.17it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  52%|█████▏    | 165/317 [00:03<00:03, 49.57it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  54%|█████▍    | 171/317 [00:03<00:02, 49.82it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  56%|█████▌    | 177/317 [00:03<00:02, 50.09it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  58%|█████▊    | 183/317 [00:03<00:02, 50.27it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  60%|█████▉    | 189/317 [00:03<00:02, 50.31it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  62%|██████▏   | 195/317 [00:03<00:02, 50.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  63%|██████▎   | 201/317 [00:04<00:02, 50.45it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  65%|██████▌   | 207/317 [00:04<00:02, 50.59it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  67%|██████▋   | 213/317 [00:04<00:02, 49.29it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  69%|██████▉   | 219/317 [00:04<00:01, 49.75it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  71%|███████   | 225/317 [00:04<00:01, 49.93it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  73%|███████▎  | 231/317 [00:04<00:01, 50.04it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  75%|███████▍  | 237/317 [00:04<00:01, 49.89it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  76%|███████▋  | 242/317 [00:04<00:01, 49.39it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  78%|███████▊  | 247/317 [00:04<00:01, 49.54it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  79%|███████▉  | 252/317 [00:06<00:04, 13.50it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  81%|████████▏ | 258/317 [00:06<00:03, 17.72it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  83%|████████▎ | 264/317 [00:06<00:02, 22.36it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  85%|████████▍ | 269/317 [00:06<00:01, 26.26it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  87%|████████▋ | 275/317 [00:06<00:01, 30.98it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  89%|████████▊ | 281/317 [00:06<00:01, 35.25it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  91%|█████████ | 287/317 [00:06<00:00, 39.11it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  92%|█████████▏| 293/317 [00:06<00:00, 42.08it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  94%|█████████▍| 299/317 [00:06<00:00, 44.55it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  96%|█████████▌| 305/317 [00:07<00:00, 46.47it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  98%|█████████▊| 311/317 [00:07<00:00, 47.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:07<00:00, 47.15it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:07<00:00, 43.26it/s]




.. GENERATED FROM PYTHON SOURCE LINES 76-79

Default dataset are also available. Here is an example of how to use the EMBCDataset used in [2]_.

.. [2] Sîmpetru, R.C., Osswald, M., Braun, D.I., Souza de Oliveira, D., Cakici, A.L., Del Vecchio, A., 2022. Accurate continuous prediction of 14 degrees of freedom of the hand from myoelectrical signals through convolutive deep learning, in: Proceedings of the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC). Presented at the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), pp. 702–706. https://doi.org/10/gq2f47

.. GENERATED FROM PYTHON SOURCE LINES 79-89

.. code-block:: Python

    from myoverse.datasets.defaults import EMBCDataset

    dataset = EMBCDataset(
        emg_data_path=Path(r"data/emg.pkl").resolve(),
        ground_truth_data_path=Path(r"data/kinematics.pkl").resolve(),
        save_path=Path(r"data/dataset.zarr").resolve(),
        tasks_to_use=["1", "2"],
    )

    dataset.create_dataset()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.67s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.75s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.74s/it]
    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 1/317 [00:05<28:04,  5.33s/it]    Augmenting with [GaussianNoise (GaussianNoise)]:   2%|▏         | 7/317 [00:05<02:57,  1.74it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   4%|▍         | 13/317 [00:05<01:19,  3.81it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   6%|▌         | 19/317 [00:05<00:46,  6.48it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   8%|▊         | 25/317 [00:05<00:29,  9.82it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  10%|▉         | 31/317 [00:05<00:20, 13.82it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  12%|█▏        | 37/317 [00:06<00:15, 18.34it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  14%|█▎        | 43/317 [00:06<00:11, 23.24it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  15%|█▌        | 49/317 [00:06<00:09, 28.19it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  17%|█▋        | 55/317 [00:06<00:07, 33.00it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  19%|█▉        | 61/317 [00:06<00:06, 37.26it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  21%|██        | 67/317 [00:06<00:06, 40.79it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  23%|██▎       | 73/317 [00:06<00:05, 43.67it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  25%|██▍       | 79/317 [00:06<00:05, 45.96it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  27%|██▋       | 85/317 [00:06<00:04, 47.62it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  29%|██▊       | 91/317 [00:07<00:04, 48.53it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  31%|███       | 97/317 [00:07<00:04, 49.60it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  32%|███▏      | 103/317 [00:07<00:04, 50.13it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  34%|███▍      | 109/317 [00:07<00:04, 50.52it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  36%|███▋      | 115/317 [00:07<00:03, 50.90it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  38%|███▊      | 121/317 [00:07<00:03, 51.09it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  40%|████      | 127/317 [00:07<00:03, 51.56it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  42%|████▏     | 133/317 [00:07<00:03, 51.61it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  44%|████▍     | 139/317 [00:07<00:03, 51.68it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  46%|████▌     | 145/317 [00:08<00:03, 51.17it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  48%|████▊     | 151/317 [00:08<00:03, 51.44it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  50%|████▉     | 157/317 [00:08<00:03, 51.64it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  51%|█████▏    | 163/317 [00:08<00:02, 51.81it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  53%|█████▎    | 169/317 [00:08<00:02, 51.82it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  55%|█████▌    | 175/317 [00:08<00:02, 51.84it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  57%|█████▋    | 181/317 [00:08<00:02, 52.33it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  59%|█████▉    | 187/317 [00:08<00:02, 52.74it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  61%|██████    | 193/317 [00:09<00:02, 52.75it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  63%|██████▎   | 199/317 [00:09<00:02, 52.32it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  65%|██████▍   | 205/317 [00:09<00:02, 52.55it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  67%|██████▋   | 211/317 [00:09<00:02, 52.66it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  68%|██████▊   | 217/317 [00:09<00:01, 52.85it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  70%|███████   | 223/317 [00:09<00:01, 52.08it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  72%|███████▏  | 229/317 [00:09<00:01, 52.60it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  74%|███████▍  | 235/317 [00:09<00:01, 52.92it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  76%|███████▌  | 241/317 [00:09<00:01, 53.12it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  78%|███████▊  | 247/317 [00:10<00:01, 53.26it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  80%|███████▉  | 253/317 [00:10<00:01, 52.77it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  82%|████████▏ | 259/317 [00:10<00:01, 52.83it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  84%|████████▎ | 265/317 [00:10<00:00, 52.69it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  85%|████████▌ | 271/317 [00:10<00:00, 52.80it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  87%|████████▋ | 277/317 [00:10<00:00, 52.79it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  89%|████████▉ | 283/317 [00:10<00:00, 52.73it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  91%|█████████ | 289/317 [00:10<00:00, 52.39it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  93%|█████████▎| 295/317 [00:10<00:00, 52.17it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  95%|█████████▍| 301/317 [00:11<00:00, 51.88it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  97%|█████████▋| 307/317 [00:11<00:00, 51.55it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  99%|█████████▊| 313/317 [00:11<00:00, 51.62it/s]    Augmenting with [GaussianNoise (GaussianNoise)]: 100%|██████████| 317/317 [00:11<00:00, 27.83it/s]
    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   2%|▏         | 5/317 [00:00<00:07, 43.49it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   3%|▎         | 11/317 [00:00<00:06, 50.08it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   5%|▌         | 17/317 [00:00<00:05, 51.65it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   7%|▋         | 23/317 [00:00<00:05, 52.77it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   9%|▉         | 29/317 [00:00<00:05, 53.45it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  11%|█         | 35/317 [00:00<00:05, 53.56it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  13%|█▎        | 41/317 [00:00<00:05, 53.75it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  15%|█▍        | 47/317 [00:00<00:05, 53.86it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  17%|█▋        | 53/317 [00:00<00:04, 54.14it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  19%|█▊        | 59/317 [00:01<00:04, 54.32it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  21%|██        | 65/317 [00:01<00:04, 54.29it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  22%|██▏       | 71/317 [00:01<00:04, 54.49it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  24%|██▍       | 77/317 [00:01<00:04, 54.38it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  26%|██▌       | 83/317 [00:01<00:04, 54.70it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  28%|██▊       | 89/317 [00:01<00:04, 54.49it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  30%|██▉       | 95/317 [00:01<00:04, 54.12it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  32%|███▏      | 101/317 [00:01<00:04, 53.98it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  34%|███▍      | 107/317 [00:01<00:03, 54.00it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  36%|███▌      | 113/317 [00:02<00:03, 53.82it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  38%|███▊      | 119/317 [00:02<00:03, 53.84it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  39%|███▉      | 125/317 [00:02<00:03, 53.96it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  41%|████▏     | 131/317 [00:02<00:03, 54.31it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  43%|████▎     | 137/317 [00:02<00:03, 54.57it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  45%|████▌     | 143/317 [00:02<00:03, 54.64it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  47%|████▋     | 149/317 [00:02<00:03, 54.47it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  49%|████▉     | 155/317 [00:02<00:02, 54.75it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  51%|█████     | 161/317 [00:02<00:02, 54.45it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  53%|█████▎    | 167/317 [00:03<00:02, 53.52it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  55%|█████▍    | 173/317 [00:03<00:02, 53.18it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  56%|█████▋    | 179/317 [00:03<00:02, 52.81it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  58%|█████▊    | 185/317 [00:03<00:02, 52.39it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  60%|██████    | 191/317 [00:03<00:02, 52.50it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  62%|██████▏   | 197/317 [00:03<00:02, 52.19it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  64%|██████▍   | 203/317 [00:03<00:02, 51.85it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  66%|██████▌   | 209/317 [00:03<00:02, 52.06it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  68%|██████▊   | 215/317 [00:04<00:01, 51.92it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  70%|██████▉   | 221/317 [00:04<00:01, 51.71it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  72%|███████▏  | 227/317 [00:04<00:01, 51.78it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  74%|███████▎  | 233/317 [00:04<00:01, 51.86it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  75%|███████▌  | 239/317 [00:04<00:01, 52.01it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  77%|███████▋  | 245/317 [00:04<00:01, 51.96it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  79%|███████▉  | 251/317 [00:04<00:01, 52.01it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  81%|████████  | 257/317 [00:04<00:01, 51.97it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  83%|████████▎ | 263/317 [00:04<00:01, 51.84it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  85%|████████▍ | 269/317 [00:05<00:00, 51.68it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  87%|████████▋ | 275/317 [00:05<00:00, 51.70it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  89%|████████▊ | 281/317 [00:05<00:00, 52.09it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  91%|█████████ | 287/317 [00:05<00:00, 52.88it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  92%|█████████▏| 293/317 [00:05<00:00, 53.37it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  94%|█████████▍| 299/317 [00:05<00:00, 53.65it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  96%|█████████▌| 305/317 [00:05<00:00, 53.84it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  98%|█████████▊| 311/317 [00:05<00:00, 53.14it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]: 100%|██████████| 317/317 [00:05<00:00, 53.25it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]: 100%|██████████| 317/317 [00:05<00:00, 53.11it/s]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   1%|▏         | 4/317 [00:00<00:08, 38.03it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   3%|▎         | 9/317 [00:00<00:06, 44.50it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   4%|▍         | 14/317 [00:00<00:06, 46.88it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   6%|▋         | 20/317 [00:00<00:06, 48.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   8%|▊         | 25/317 [00:00<00:05, 48.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   9%|▉         | 30/317 [00:00<00:05, 49.12it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  11%|█         | 35/317 [00:00<00:05, 49.06it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  13%|█▎        | 41/317 [00:00<00:05, 49.46it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  15%|█▍        | 46/317 [00:00<00:05, 49.59it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  16%|█▌        | 51/317 [00:01<00:05, 49.31it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  18%|█▊        | 56/317 [00:01<00:05, 49.33it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  19%|█▉        | 61/317 [00:01<00:05, 49.43it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  21%|██        | 66/317 [00:01<00:05, 49.56it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  22%|██▏       | 71/317 [00:01<00:04, 49.54it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  24%|██▍       | 76/317 [00:01<00:04, 49.55it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  26%|██▌       | 81/317 [00:01<00:04, 49.56it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  27%|██▋       | 86/317 [00:01<00:04, 48.94it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  29%|██▊       | 91/317 [00:01<00:04, 49.19it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  31%|███       | 97/317 [00:01<00:04, 49.60it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  32%|███▏      | 102/317 [00:02<00:04, 49.65it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  34%|███▍      | 108/317 [00:02<00:04, 49.95it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  36%|███▌      | 113/317 [00:02<00:04, 49.85it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  38%|███▊      | 119/317 [00:02<00:03, 49.91it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  39%|███▉      | 125/317 [00:02<00:03, 49.99it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  41%|████      | 130/317 [00:02<00:03, 49.95it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  43%|████▎     | 135/317 [00:02<00:03, 49.82it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  44%|████▍     | 140/317 [00:02<00:03, 49.05it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  46%|████▌     | 145/317 [00:02<00:03, 49.16it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  47%|████▋     | 150/317 [00:03<00:03, 49.38it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  49%|████▉     | 155/317 [00:03<00:03, 49.50it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  50%|█████     | 160/317 [00:03<00:03, 49.62it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  52%|█████▏    | 165/317 [00:03<00:03, 49.62it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  54%|█████▎    | 170/317 [00:03<00:02, 49.71it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  56%|█████▌    | 176/317 [00:03<00:02, 49.81it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  57%|█████▋    | 182/317 [00:03<00:02, 49.83it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  59%|█████▉    | 188/317 [00:03<00:02, 49.88it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  61%|██████    | 193/317 [00:03<00:02, 49.88it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  62%|██████▏   | 198/317 [00:04<00:02, 49.85it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  64%|██████▍   | 203/317 [00:04<00:02, 49.83it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  66%|██████▌   | 208/317 [00:04<00:02, 49.79it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  67%|██████▋   | 213/317 [00:04<00:02, 49.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  69%|██████▉   | 218/317 [00:04<00:01, 49.74it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  70%|███████   | 223/317 [00:04<00:01, 49.77it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  72%|███████▏  | 228/317 [00:04<00:01, 49.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  74%|███████▎  | 233/317 [00:04<00:01, 49.73it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  75%|███████▌  | 238/317 [00:04<00:01, 49.79it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  77%|███████▋  | 243/317 [00:04<00:01, 49.26it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  78%|███████▊  | 248/317 [00:05<00:01, 49.38it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  80%|███████▉  | 253/317 [00:05<00:01, 49.44it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  81%|████████▏ | 258/317 [00:05<00:01, 49.45it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  83%|████████▎ | 263/317 [00:05<00:01, 49.53it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  85%|████████▍ | 268/317 [00:05<00:00, 49.58it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  86%|████████▌ | 273/317 [00:05<00:00, 49.65it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  88%|████████▊ | 278/317 [00:05<00:00, 49.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  89%|████████▉ | 283/317 [00:05<00:00, 49.49it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  91%|█████████ | 288/317 [00:05<00:00, 49.40it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  92%|█████████▏| 293/317 [00:05<00:00, 48.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  94%|█████████▍| 298/317 [00:06<00:00, 48.88it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  96%|█████████▌| 303/317 [00:06<00:00, 48.99it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  97%|█████████▋| 309/317 [00:06<00:00, 49.42it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  99%|█████████▉| 314/317 [00:06<00:00, 49.36it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:06<00:00, 49.38it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 44.427 seconds)

**Estimated memory usage:**  2596 MB


.. _sphx_glr_download_auto_examples_3_create_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_create_dataset.ipynb <3_create_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_create_dataset.py <3_create_dataset.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 3_create_dataset.zip <3_create_dataset.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
