
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/3_create_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_3_create_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_3_create_dataset.py:


Creating a dataset
===========================

This example shows how to create a dataset for training a deep learning model.


.. GENERATED FROM PYTHON SOURCE LINES 11-14

In this example we will create a dataset that was used in our real-time paper [1]_.

.. [1] Sîmpetru, R.C., März, M., Del Vecchio, A., 2023. Proportional and Simultaneous Real-Time Control of the Full Human Hand From High-Density Electromyography. IEEE TNSRE 31, 3118–3131. https://doi.org/10/gsgk4s

.. GENERATED FROM PYTHON SOURCE LINES 14-75

.. code-block:: Python

    from functools import partial
    from pathlib import Path

    import numpy as np
    from scipy.signal import butter

    from myoverse.datasets.filters.emg_augmentations import WaveletDecomposition
    from myoverse.datasets.filters.generic import ApplyFunctionFilter, IndexDataFilter
    from myoverse.datasets.filters.temporal import SOSFrequencyFilter
    from myoverse.datasets.supervised import EMGDataset

    dataset = EMGDataset(
        emg_data_path=Path(r"data/emg.pkl").resolve(),
        ground_truth_data_path=Path(r"data/kinematics.pkl").resolve(),
        sampling_frequency=2044.0,
        tasks_to_use=["1", "2"],
        save_path=Path(r"data/dataset.zarr").resolve(),
        emg_filter_pipeline_after_chunking=[
            [
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(
                        4, [47.5, 52.5], "bandstop", output="sos", fs=2044
                    ),
                    is_output=True,
                    name="Raw No Powerline",
                ),
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(4, 20, "lowpass", output="sos", fs=2044),
                    is_output=True,
                    name="Raw No Powerline Lowpassed 20 Hz",
                ),
            ]
        ],
        emg_representations_to_filter_after_chunking=["Last"],
        ground_truth_filter_pipeline_before_chunking=[
            [
                ApplyFunctionFilter(function=np.reshape, newshape=(63, -1)),
                IndexDataFilter(indices=(slice(3, 63),)),
            ]
        ],
        ground_truth_representations_to_filter_before_chunking=["Input"],
        ground_truth_filter_pipeline_after_chunking=[
            [
                ApplyFunctionFilter(
                    function=partial(np.mean, axis=-1),
                    is_output=True,
                    name="Mean Kinematics per EMG Chunk",
                ),
            ]
        ],
        ground_truth_representations_to_filter_after_chunking=["Last"],
        testing_split_ratio=0.3,
        validation_split_ratio=0.1,
        augmentation_pipelines=[
            [WaveletDecomposition(nr_of_grids=5, is_output=True, level=2)]
        ],
    )

    dataset.create_dataset()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:02<00:02,  2.46s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:05<00:00,  2.90s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:05<00:00,  2.84s/it]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   1%|▏         | 4/317 [00:00<00:09, 34.43it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   3%|▎         | 9/317 [00:00<00:07, 41.13it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   4%|▍         | 14/317 [00:00<00:07, 43.13it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   6%|▌         | 19/317 [00:00<00:06, 44.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   8%|▊         | 24/317 [00:00<00:06, 44.92it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   9%|▉         | 29/317 [00:00<00:06, 45.14it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  11%|█         | 34/317 [00:00<00:06, 44.43it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  12%|█▏        | 39/317 [00:00<00:06, 44.69it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  14%|█▍        | 44/317 [00:01<00:06, 44.62it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  15%|█▌        | 49/317 [00:01<00:05, 44.72it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  17%|█▋        | 54/317 [00:01<00:05, 44.92it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  19%|█▊        | 59/317 [00:01<00:05, 44.09it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  20%|██        | 64/317 [00:01<00:05, 44.37it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  22%|██▏       | 69/317 [00:01<00:05, 44.64it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  23%|██▎       | 74/317 [00:01<00:05, 44.82it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  25%|██▍       | 79/317 [00:01<00:05, 44.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  26%|██▋       | 84/317 [00:01<00:05, 44.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  28%|██▊       | 89/317 [00:02<00:05, 44.71it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  30%|██▉       | 94/317 [00:02<00:04, 44.73it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  31%|███       | 99/317 [00:02<00:04, 44.88it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  33%|███▎      | 104/317 [00:02<00:04, 44.47it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  34%|███▍      | 109/317 [00:02<00:04, 44.74it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  36%|███▌      | 114/317 [00:02<00:04, 44.97it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  38%|███▊      | 119/317 [00:02<00:04, 45.08it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  39%|███▉      | 124/317 [00:02<00:04, 45.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  41%|████      | 129/317 [00:02<00:04, 45.08it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  42%|████▏     | 134/317 [00:03<00:04, 45.04it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  44%|████▍     | 139/317 [00:03<00:03, 45.08it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  45%|████▌     | 144/317 [00:03<00:03, 45.13it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  47%|████▋     | 149/317 [00:03<00:03, 44.26it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  49%|████▊     | 154/317 [00:03<00:03, 44.40it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  50%|█████     | 159/317 [00:03<00:03, 44.58it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  52%|█████▏    | 164/317 [00:03<00:03, 44.72it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  53%|█████▎    | 169/317 [00:03<00:03, 44.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  55%|█████▍    | 174/317 [00:03<00:03, 44.91it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  56%|█████▋    | 179/317 [00:04<00:03, 44.84it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  58%|█████▊    | 184/317 [00:04<00:02, 44.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  60%|█████▉    | 189/317 [00:04<00:02, 44.98it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  61%|██████    | 194/317 [00:04<00:02, 44.12it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  63%|██████▎   | 199/317 [00:04<00:02, 44.35it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  64%|██████▍   | 204/317 [00:04<00:02, 44.54it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  66%|██████▌   | 209/317 [00:04<00:02, 44.64it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  68%|██████▊   | 214/317 [00:04<00:02, 44.64it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  69%|██████▉   | 219/317 [00:04<00:02, 44.71it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  71%|███████   | 224/317 [00:05<00:02, 44.82it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  72%|███████▏  | 229/317 [00:05<00:01, 44.68it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  74%|███████▍  | 234/317 [00:05<00:01, 43.12it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  75%|███████▌  | 239/317 [00:05<00:01, 41.51it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  77%|███████▋  | 244/317 [00:05<00:01, 41.98it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  79%|███████▊  | 249/317 [00:05<00:01, 42.61it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  80%|████████  | 254/317 [00:06<00:05, 11.17it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  82%|████████▏ | 259/317 [00:06<00:04, 14.41it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  83%|████████▎ | 264/317 [00:07<00:02, 18.11it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  85%|████████▍ | 269/317 [00:07<00:02, 22.09it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  86%|████████▋ | 274/317 [00:07<00:01, 26.09it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  88%|████████▊ | 279/317 [00:07<00:01, 29.82it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  90%|████████▉ | 284/317 [00:07<00:00, 33.13it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  91%|█████████ | 289/317 [00:07<00:00, 35.85it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  93%|█████████▎| 294/317 [00:07<00:00, 38.12it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  94%|█████████▍| 299/317 [00:07<00:00, 39.79it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  96%|█████████▌| 304/317 [00:07<00:00, 41.09it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  97%|█████████▋| 309/317 [00:08<00:00, 42.12it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  99%|█████████▉| 314/317 [00:08<00:00, 42.79it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:08<00:00, 38.43it/s]




.. GENERATED FROM PYTHON SOURCE LINES 76-79

Default dataset are also available. Here is an example of how to use the EMBCDataset used in [2]_.

.. [2] Sîmpetru, R.C., Osswald, M., Braun, D.I., Souza de Oliveira, D., Cakici, A.L., Del Vecchio, A., 2022. Accurate continuous prediction of 14 degrees of freedom of the hand from myoelectrical signals through convolutive deep learning, in: Proceedings of the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC). Presented at the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), pp. 702–706. https://doi.org/10/gq2f47

.. GENERATED FROM PYTHON SOURCE LINES 79-89

.. code-block:: Python

    from myoverse.datasets.defaults import EMBCDataset

    dataset = EMBCDataset(
        emg_data_path=Path(r"data/emg.pkl").resolve(),
        ground_truth_data_path=Path(r"data/kinematics.pkl").resolve(),
        save_path=Path(r"data/dataset.zarr").resolve(),
        tasks_to_use=["1", "2"],
    )

    dataset.create_dataset()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.93s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.94s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.94s/it]
    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 1/317 [00:05<30:04,  5.71s/it]    Augmenting with [GaussianNoise (GaussianNoise)]:   2%|▏         | 6/317 [00:05<03:44,  1.39it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   3%|▎         | 11/317 [00:05<01:41,  3.01it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   5%|▌         | 16/317 [00:06<00:58,  5.14it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   7%|▋         | 21/317 [00:06<00:37,  7.84it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   8%|▊         | 26/317 [00:06<00:26, 11.12it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  10%|▉         | 31/317 [00:06<00:19, 14.97it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  11%|█▏        | 36/317 [00:06<00:14, 19.21it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  13%|█▎        | 41/317 [00:06<00:11, 23.61it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  15%|█▍        | 46/317 [00:06<00:09, 27.86it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  16%|█▌        | 51/317 [00:06<00:08, 31.65it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  18%|█▊        | 56/317 [00:06<00:07, 35.10it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  19%|█▉        | 61/317 [00:07<00:06, 37.93it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  21%|██        | 66/317 [00:07<00:06, 40.14it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  22%|██▏       | 71/317 [00:07<00:05, 41.71it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  24%|██▍       | 76/317 [00:07<00:05, 42.79it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  26%|██▌       | 81/317 [00:07<00:05, 43.56it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  27%|██▋       | 86/317 [00:07<00:05, 44.29it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  29%|██▊       | 91/317 [00:07<00:05, 45.00it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  30%|███       | 96/317 [00:07<00:04, 45.26it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  32%|███▏      | 101/317 [00:07<00:04, 45.01it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  33%|███▎      | 106/317 [00:07<00:04, 45.46it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  35%|███▌      | 111/317 [00:08<00:04, 45.88it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  37%|███▋      | 116/317 [00:08<00:04, 46.13it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  38%|███▊      | 121/317 [00:08<00:04, 46.13it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  40%|███▉      | 126/317 [00:08<00:04, 46.13it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  41%|████▏     | 131/317 [00:08<00:04, 45.87it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  43%|████▎     | 136/317 [00:08<00:03, 45.95it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  44%|████▍     | 141/317 [00:08<00:03, 46.11it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  46%|████▌     | 146/317 [00:08<00:03, 45.89it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  48%|████▊     | 151/317 [00:08<00:03, 45.75it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  49%|████▉     | 156/317 [00:09<00:03, 45.63it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  51%|█████     | 161/317 [00:09<00:03, 45.70it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  52%|█████▏    | 166/317 [00:09<00:03, 45.88it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  54%|█████▍    | 171/317 [00:09<00:03, 46.02it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  56%|█████▌    | 176/317 [00:09<00:03, 46.18it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  57%|█████▋    | 181/317 [00:09<00:02, 46.18it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  59%|█████▊    | 186/317 [00:09<00:02, 46.26it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  60%|██████    | 191/317 [00:09<00:02, 46.21it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  62%|██████▏   | 196/317 [00:09<00:02, 46.02it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  63%|██████▎   | 201/317 [00:10<00:02, 46.09it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  65%|██████▍   | 206/317 [00:10<00:02, 46.19it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  67%|██████▋   | 211/317 [00:10<00:02, 46.34it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  68%|██████▊   | 216/317 [00:10<00:02, 46.43it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  70%|██████▉   | 221/317 [00:10<00:02, 46.37it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  71%|███████▏  | 226/317 [00:10<00:01, 46.39it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  73%|███████▎  | 231/317 [00:10<00:01, 46.37it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  74%|███████▍  | 236/317 [00:10<00:01, 46.26it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  76%|███████▌  | 241/317 [00:10<00:01, 45.78it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  78%|███████▊  | 246/317 [00:11<00:01, 46.01it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  79%|███████▉  | 251/317 [00:11<00:01, 46.35it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  81%|████████  | 256/317 [00:11<00:01, 46.65it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  82%|████████▏ | 261/317 [00:11<00:01, 47.15it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  84%|████████▍ | 266/317 [00:11<00:01, 47.20it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  85%|████████▌ | 271/317 [00:11<00:00, 47.37it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  87%|████████▋ | 276/317 [00:11<00:00, 47.34it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  89%|████████▊ | 281/317 [00:11<00:00, 47.33it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  90%|█████████ | 286/317 [00:11<00:00, 47.24it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  92%|█████████▏| 291/317 [00:11<00:00, 46.94it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  93%|█████████▎| 296/317 [00:12<00:00, 47.11it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  95%|█████████▍| 301/317 [00:12<00:00, 47.08it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  97%|█████████▋| 306/317 [00:12<00:00, 47.14it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  98%|█████████▊| 311/317 [00:12<00:00, 47.24it/s]    Augmenting with [GaussianNoise (GaussianNoise)]: 100%|█████████▉| 316/317 [00:12<00:00, 47.37it/s]    Augmenting with [GaussianNoise (GaussianNoise)]: 100%|██████████| 317/317 [00:12<00:00, 25.30it/s]
    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   1%|▏         | 4/317 [00:00<00:08, 35.95it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   3%|▎         | 9/317 [00:00<00:07, 42.40it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   4%|▍         | 14/317 [00:00<00:06, 45.03it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   6%|▌         | 19/317 [00:00<00:06, 46.11it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   8%|▊         | 24/317 [00:00<00:06, 46.86it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   9%|▉         | 29/317 [00:00<00:06, 47.14it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  11%|█         | 34/317 [00:00<00:05, 47.65it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  12%|█▏        | 39/317 [00:00<00:05, 48.12it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  14%|█▍        | 44/317 [00:00<00:05, 48.12it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  15%|█▌        | 49/317 [00:01<00:05, 48.08it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  17%|█▋        | 54/317 [00:01<00:05, 48.09it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  19%|█▊        | 59/317 [00:01<00:05, 47.89it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  20%|██        | 64/317 [00:01<00:05, 47.92it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  22%|██▏       | 69/317 [00:01<00:05, 48.12it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  23%|██▎       | 74/317 [00:01<00:05, 48.15it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  25%|██▍       | 79/317 [00:01<00:04, 48.20it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  26%|██▋       | 84/317 [00:01<00:04, 48.43it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  28%|██▊       | 89/317 [00:01<00:04, 48.10it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  30%|██▉       | 94/317 [00:01<00:04, 48.24it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  31%|███       | 99/317 [00:02<00:04, 48.16it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  33%|███▎      | 104/317 [00:02<00:04, 48.32it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  34%|███▍      | 109/317 [00:02<00:04, 47.66it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  36%|███▌      | 114/317 [00:02<00:04, 47.52it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  38%|███▊      | 119/317 [00:02<00:04, 47.68it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  39%|███▉      | 124/317 [00:02<00:04, 47.92it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  41%|████      | 129/317 [00:02<00:03, 48.03it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  42%|████▏     | 134/317 [00:02<00:03, 47.81it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  44%|████▍     | 139/317 [00:02<00:03, 47.62it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  45%|████▌     | 144/317 [00:03<00:03, 47.66it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  47%|████▋     | 149/317 [00:03<00:03, 47.47it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  49%|████▊     | 154/317 [00:03<00:03, 47.54it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  50%|█████     | 159/317 [00:03<00:03, 46.97it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  52%|█████▏    | 164/317 [00:03<00:03, 47.15it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  53%|█████▎    | 169/317 [00:03<00:03, 47.21it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  55%|█████▍    | 174/317 [00:03<00:03, 47.32it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  56%|█████▋    | 179/317 [00:03<00:02, 46.70it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  58%|█████▊    | 184/317 [00:03<00:02, 46.30it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  60%|█████▉    | 189/317 [00:03<00:02, 46.01it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  61%|██████    | 194/317 [00:04<00:02, 45.75it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  63%|██████▎   | 199/317 [00:04<00:02, 45.65it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  64%|██████▍   | 204/317 [00:04<00:02, 45.61it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  66%|██████▌   | 209/317 [00:04<00:02, 45.38it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  68%|██████▊   | 214/317 [00:04<00:02, 45.48it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  69%|██████▉   | 219/317 [00:04<00:02, 45.49it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  71%|███████   | 224/317 [00:04<00:02, 45.52it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  72%|███████▏  | 229/317 [00:04<00:01, 45.58it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  74%|███████▍  | 234/317 [00:04<00:01, 45.34it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  75%|███████▌  | 239/317 [00:05<00:01, 45.59it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  77%|███████▋  | 244/317 [00:05<00:01, 46.26it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  79%|███████▊  | 249/317 [00:05<00:01, 46.61it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  80%|████████  | 254/317 [00:05<00:01, 46.70it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  82%|████████▏ | 259/317 [00:05<00:01, 46.67it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  83%|████████▎ | 264/317 [00:05<00:01, 46.87it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  85%|████████▍ | 269/317 [00:05<00:01, 46.96it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  86%|████████▋ | 274/317 [00:05<00:00, 46.70it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  88%|████████▊ | 279/317 [00:05<00:00, 46.63it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  90%|████████▉ | 284/317 [00:06<00:00, 46.52it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  91%|█████████ | 289/317 [00:06<00:00, 46.62it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  93%|█████████▎| 294/317 [00:06<00:00, 46.65it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  94%|█████████▍| 299/317 [00:06<00:00, 46.45it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  96%|█████████▌| 304/317 [00:06<00:00, 46.24it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  97%|█████████▋| 309/317 [00:06<00:00, 46.25it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  99%|█████████▉| 314/317 [00:06<00:00, 46.39it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]: 100%|██████████| 317/317 [00:06<00:00, 46.85it/s]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   1%|▏         | 4/317 [00:00<00:09, 33.25it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   3%|▎         | 9/317 [00:00<00:07, 39.47it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   4%|▍         | 14/317 [00:00<00:07, 41.52it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   6%|▌         | 19/317 [00:00<00:07, 42.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   8%|▊         | 24/317 [00:00<00:06, 43.12it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   9%|▉         | 29/317 [00:00<00:06, 43.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  11%|█         | 34/317 [00:00<00:06, 43.81it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  12%|█▏        | 39/317 [00:00<00:06, 44.15it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  14%|█▍        | 44/317 [00:01<00:06, 44.34it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  15%|█▌        | 49/317 [00:01<00:06, 44.31it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  17%|█▋        | 54/317 [00:01<00:05, 44.11it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  19%|█▊        | 59/317 [00:01<00:05, 44.06it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  20%|██        | 64/317 [00:01<00:05, 43.97it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  22%|██▏       | 69/317 [00:01<00:05, 43.93it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  23%|██▎       | 74/317 [00:01<00:05, 43.97it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  25%|██▍       | 79/317 [00:01<00:05, 43.66it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  26%|██▋       | 84/317 [00:01<00:05, 43.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  28%|██▊       | 89/317 [00:02<00:05, 43.99it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  30%|██▉       | 94/317 [00:02<00:05, 44.21it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  31%|███       | 99/317 [00:02<00:04, 44.40it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  33%|███▎      | 104/317 [00:02<00:04, 44.43it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  34%|███▍      | 109/317 [00:02<00:04, 44.19it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  36%|███▌      | 114/317 [00:02<00:04, 44.32it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  38%|███▊      | 119/317 [00:02<00:04, 44.41it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  39%|███▉      | 124/317 [00:02<00:04, 44.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  41%|████      | 129/317 [00:02<00:04, 44.69it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  42%|████▏     | 134/317 [00:03<00:04, 44.68it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  44%|████▍     | 139/317 [00:03<00:03, 44.63it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  45%|████▌     | 144/317 [00:03<00:03, 44.66it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  47%|████▋     | 149/317 [00:03<00:03, 44.59it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  49%|████▊     | 154/317 [00:03<00:03, 44.06it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  50%|█████     | 159/317 [00:03<00:03, 44.12it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  52%|█████▏    | 164/317 [00:03<00:03, 44.10it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  53%|█████▎    | 169/317 [00:03<00:03, 44.05it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  55%|█████▍    | 174/317 [00:03<00:03, 44.02it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  56%|█████▋    | 179/317 [00:04<00:03, 43.65it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  58%|█████▊    | 184/317 [00:04<00:03, 43.60it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  60%|█████▉    | 189/317 [00:04<00:02, 43.77it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  61%|██████    | 194/317 [00:04<00:02, 43.57it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  63%|██████▎   | 199/317 [00:04<00:02, 43.16it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  64%|██████▍   | 204/317 [00:04<00:02, 43.15it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  66%|██████▌   | 209/317 [00:04<00:02, 43.48it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  68%|██████▊   | 214/317 [00:04<00:02, 43.50it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  69%|██████▉   | 219/317 [00:04<00:02, 43.74it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  71%|███████   | 224/317 [00:05<00:02, 43.74it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  72%|███████▏  | 229/317 [00:05<00:02, 43.96it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  74%|███████▍  | 234/317 [00:05<00:01, 44.02it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  75%|███████▌  | 239/317 [00:05<00:01, 44.32it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  77%|███████▋  | 244/317 [00:05<00:01, 43.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  79%|███████▊  | 249/317 [00:05<00:01, 43.47it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  80%|████████  | 254/317 [00:05<00:01, 43.08it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  82%|████████▏ | 259/317 [00:05<00:01, 42.94it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  83%|████████▎ | 264/317 [00:06<00:01, 42.88it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  85%|████████▍ | 269/317 [00:06<00:01, 42.74it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  86%|████████▋ | 274/317 [00:06<00:01, 42.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  88%|████████▊ | 279/317 [00:06<00:00, 42.91it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  90%|████████▉ | 284/317 [00:06<00:00, 43.20it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  91%|█████████ | 289/317 [00:06<00:00, 43.17it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  93%|█████████▎| 294/317 [00:06<00:00, 43.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  94%|█████████▍| 299/317 [00:06<00:00, 43.14it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  96%|█████████▌| 304/317 [00:06<00:00, 42.11it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  97%|█████████▋| 309/317 [00:07<00:00, 41.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  99%|█████████▉| 314/317 [00:07<00:00, 42.17it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:07<00:00, 43.51it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 49.370 seconds)

**Estimated memory usage:**  2640 MB


.. _sphx_glr_download_auto_examples_3_create_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_create_dataset.ipynb <3_create_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_create_dataset.py <3_create_dataset.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 3_create_dataset.zip <3_create_dataset.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
