
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/4_train_model.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_4_train_model.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_4_train_model.py:


Training a deep learning model
===========================

This example shows how to train a deep learning model using the dataset created in the previous example.

.. GENERATED FROM PYTHON SOURCE LINES 9-18

Loading the dataset
-------------------
To load the dataset we need to use the EMGDatasetLoader class.

Two parameters are required:

- data_path: Path to the dataset file.

- dataloader_parameters: Parameters for the DataLoader.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: Python

    from pathlib import Path
    from myoverse.datasets.loader import EMGDatasetLoader

    loader = EMGDatasetLoader(Path(r"data/dataset.zarr").resolve(), dataloader_parameters={"batch_size": 16, "drop_last": True})








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Training the model
------------------

.. GENERATED FROM PYTHON SOURCE LINES 26-58

.. code-block:: Python

    from myoverse.models.definitions.raul_net.online.v16 import RaulNetV16
    import lightning as L

    # Create the model
    model = RaulNetV16(
        learning_rate=1e-4,
        nr_of_input_channels=2,
        input_length__samples=192,
        nr_of_outputs=60,
        nr_of_electrode_grids=5,
        nr_of_electrodes_per_grid=64,

        # Multiply following by 4, 8, 16 to have a useful network
        cnn_encoder_channels=(4, 1, 1),
        mlp_encoder_channels=(8, 8),

        event_search_kernel_length=31,
        event_search_kernel_stride=8,
    )

    trainer = L.Trainer(
        accelerator="auto",
        devices=1,
        precision="16-mixed",
        max_epochs=1,
        log_every_n_steps=50,
        logger=None,
        enable_checkpointing=False,
        deterministic=False,
    )

    trainer.fit(model, datamodule=loader)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/MyoVerse/MyoVerse/.venv/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/accelerator_connector.py:513: You passed `Trainer(accelerator='cpu', precision='16-mixed')` but AMP with fp16 is not supported on CPU. Using `precision='bf16-mixed'` instead.
    /home/runner/work/MyoVerse/MyoVerse/.venv/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:425: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=3` in the `DataLoader` to improve performance.
    Sanity Checking: |          | 0/? [00:00<?, ?it/s]/home/runner/work/MyoVerse/MyoVerse/.venv/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:425: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=3` in the `DataLoader` to improve performance.
    Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]    Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]    Sanity Checking DataLoader 0:  50%|█████     | 1/2 [00:00<00:00,  1.60it/s]    Sanity Checking DataLoader 0: 100%|██████████| 2/2 [00:00<00:00,  2.18it/s]                                                                               Training: |          | 0/? [00:00<?, ?it/s]    Training:   0%|          | 0/91 [00:00<?, ?it/s]    Epoch 0:   0%|          | 0/91 [00:00<?, ?it/s]     Epoch 0:   1%|          | 1/91 [00:01<02:18,  0.65it/s]    Epoch 0:   1%|          | 1/91 [00:01<02:18,  0.65it/s, v_num=0, loss_step=53.00]    Epoch 0:   2%|▏         | 2/91 [00:03<02:15,  0.65it/s, v_num=0, loss_step=53.00]    Epoch 0:   2%|▏         | 2/91 [00:03<02:16,  0.65it/s, v_num=0, loss_step=54.10]    Epoch 0:   3%|▎         | 3/91 [00:04<02:14,  0.66it/s, v_num=0, loss_step=54.10]    Epoch 0:   3%|▎         | 3/91 [00:04<02:14,  0.66it/s, v_num=0, loss_step=53.00]    Epoch 0:   4%|▍         | 4/91 [00:06<02:12,  0.66it/s, v_num=0, loss_step=53.00]    Epoch 0:   4%|▍         | 4/91 [00:06<02:12,  0.66it/s, v_num=0, loss_step=53.20]    Epoch 0:   5%|▌         | 5/91 [00:07<02:11,  0.66it/s, v_num=0, loss_step=53.20]    Epoch 0:   5%|▌         | 5/91 [00:07<02:11,  0.66it/s, v_num=0, loss_step=53.10]    Epoch 0:   7%|▋         | 6/91 [00:09<02:10,  0.65it/s, v_num=0, loss_step=53.10]    Epoch 0:   7%|▋         | 6/91 [00:09<02:10,  0.65it/s, v_num=0, loss_step=54.10]    Epoch 0:   8%|▊         | 7/91 [00:10<02:08,  0.65it/s, v_num=0, loss_step=54.10]    Epoch 0:   8%|▊         | 7/91 [00:10<02:08,  0.65it/s, v_num=0, loss_step=53.20]    Epoch 0:   9%|▉         | 8/91 [00:12<02:07,  0.65it/s, v_num=0, loss_step=53.20]    Epoch 0:   9%|▉         | 8/91 [00:12<02:07,  0.65it/s, v_num=0, loss_step=54.00]    Epoch 0:  10%|▉         | 9/91 [00:13<02:05,  0.65it/s, v_num=0, loss_step=54.00]    Epoch 0:  10%|▉         | 9/91 [00:13<02:05,  0.65it/s, v_num=0, loss_step=54.40]    Epoch 0:  11%|█         | 10/91 [00:15<02:04,  0.65it/s, v_num=0, loss_step=54.40]    Epoch 0:  11%|█         | 10/91 [00:15<02:04,  0.65it/s, v_num=0, loss_step=53.70]    Epoch 0:  12%|█▏        | 11/91 [00:16<02:02,  0.65it/s, v_num=0, loss_step=53.70]    Epoch 0:  12%|█▏        | 11/91 [00:16<02:02,  0.65it/s, v_num=0, loss_step=53.80]    Epoch 0:  13%|█▎        | 12/91 [00:18<02:00,  0.65it/s, v_num=0, loss_step=53.80]    Epoch 0:  13%|█▎        | 12/91 [00:18<02:00,  0.65it/s, v_num=0, loss_step=53.50]    Epoch 0:  14%|█▍        | 13/91 [00:19<01:59,  0.65it/s, v_num=0, loss_step=53.50]    Epoch 0:  14%|█▍        | 13/91 [00:19<01:59,  0.65it/s, v_num=0, loss_step=52.80]    Epoch 0:  15%|█▌        | 14/91 [00:21<01:57,  0.65it/s, v_num=0, loss_step=52.80]    Epoch 0:  15%|█▌        | 14/91 [00:21<01:57,  0.65it/s, v_num=0, loss_step=53.50]    Epoch 0:  16%|█▋        | 15/91 [00:22<01:56,  0.65it/s, v_num=0, loss_step=53.50]    Epoch 0:  16%|█▋        | 15/91 [00:22<01:56,  0.65it/s, v_num=0, loss_step=52.70]    Epoch 0:  18%|█▊        | 16/91 [00:24<01:54,  0.65it/s, v_num=0, loss_step=52.70]    Epoch 0:  18%|█▊        | 16/91 [00:24<01:54,  0.65it/s, v_num=0, loss_step=53.90]    Epoch 0:  19%|█▊        | 17/91 [00:26<01:53,  0.65it/s, v_num=0, loss_step=53.90]    Epoch 0:  19%|█▊        | 17/91 [00:26<01:53,  0.65it/s, v_num=0, loss_step=53.50]    Epoch 0:  20%|█▉        | 18/91 [00:27<01:51,  0.65it/s, v_num=0, loss_step=53.50]    Epoch 0:  20%|█▉        | 18/91 [00:27<01:51,  0.65it/s, v_num=0, loss_step=52.90]    Epoch 0:  21%|██        | 19/91 [00:29<01:50,  0.65it/s, v_num=0, loss_step=52.90]    Epoch 0:  21%|██        | 19/91 [00:29<01:50,  0.65it/s, v_num=0, loss_step=52.90]    Epoch 0:  22%|██▏       | 20/91 [00:30<01:48,  0.65it/s, v_num=0, loss_step=52.90]    Epoch 0:  22%|██▏       | 20/91 [00:30<01:48,  0.65it/s, v_num=0, loss_step=53.60]    Epoch 0:  23%|██▎       | 21/91 [00:32<01:47,  0.65it/s, v_num=0, loss_step=53.60]    Epoch 0:  23%|██▎       | 21/91 [00:32<01:47,  0.65it/s, v_num=0, loss_step=53.70]    Epoch 0:  24%|██▍       | 22/91 [00:33<01:45,  0.65it/s, v_num=0, loss_step=53.70]    Epoch 0:  24%|██▍       | 22/91 [00:33<01:45,  0.65it/s, v_num=0, loss_step=53.00]    Epoch 0:  25%|██▌       | 23/91 [00:35<01:44,  0.65it/s, v_num=0, loss_step=53.00]    Epoch 0:  25%|██▌       | 23/91 [00:35<01:44,  0.65it/s, v_num=0, loss_step=52.90]    Epoch 0:  26%|██▋       | 24/91 [00:36<01:42,  0.65it/s, v_num=0, loss_step=52.90]    Epoch 0:  26%|██▋       | 24/91 [00:36<01:42,  0.65it/s, v_num=0, loss_step=52.60]    Epoch 0:  27%|██▋       | 25/91 [00:38<01:40,  0.65it/s, v_num=0, loss_step=52.60]    Epoch 0:  27%|██▋       | 25/91 [00:38<01:40,  0.65it/s, v_num=0, loss_step=52.50]    Epoch 0:  29%|██▊       | 26/91 [00:39<01:39,  0.65it/s, v_num=0, loss_step=52.50]    Epoch 0:  29%|██▊       | 26/91 [00:39<01:39,  0.65it/s, v_num=0, loss_step=51.70]    Epoch 0:  30%|██▉       | 27/91 [00:41<01:37,  0.65it/s, v_num=0, loss_step=51.70]    Epoch 0:  30%|██▉       | 27/91 [00:41<01:37,  0.65it/s, v_num=0, loss_step=52.10]    Epoch 0:  31%|███       | 28/91 [00:42<01:36,  0.65it/s, v_num=0, loss_step=52.10]    Epoch 0:  31%|███       | 28/91 [00:42<01:36,  0.65it/s, v_num=0, loss_step=51.80]    Epoch 0:  32%|███▏      | 29/91 [00:44<01:34,  0.65it/s, v_num=0, loss_step=51.80]    Epoch 0:  32%|███▏      | 29/91 [00:44<01:34,  0.65it/s, v_num=0, loss_step=50.10]    Epoch 0:  33%|███▎      | 30/91 [00:45<01:33,  0.65it/s, v_num=0, loss_step=50.10]    Epoch 0:  33%|███▎      | 30/91 [00:45<01:33,  0.65it/s, v_num=0, loss_step=50.60]    Epoch 0:  34%|███▍      | 31/91 [00:47<01:31,  0.65it/s, v_num=0, loss_step=50.60]    Epoch 0:  34%|███▍      | 31/91 [00:47<01:31,  0.65it/s, v_num=0, loss_step=49.40]    Epoch 0:  35%|███▌      | 32/91 [00:48<01:30,  0.65it/s, v_num=0, loss_step=49.40]    Epoch 0:  35%|███▌      | 32/91 [00:48<01:30,  0.65it/s, v_num=0, loss_step=49.70]    Epoch 0:  36%|███▋      | 33/91 [00:50<01:28,  0.65it/s, v_num=0, loss_step=49.70]    Epoch 0:  36%|███▋      | 33/91 [00:50<01:28,  0.65it/s, v_num=0, loss_step=47.80]    Epoch 0:  37%|███▋      | 34/91 [00:51<01:27,  0.65it/s, v_num=0, loss_step=47.80]    Epoch 0:  37%|███▋      | 34/91 [00:51<01:27,  0.65it/s, v_num=0, loss_step=48.20]    Epoch 0:  38%|███▊      | 35/91 [00:53<01:25,  0.65it/s, v_num=0, loss_step=48.20]    Epoch 0:  38%|███▊      | 35/91 [00:53<01:25,  0.65it/s, v_num=0, loss_step=47.30]    Epoch 0:  40%|███▉      | 36/91 [00:55<01:24,  0.65it/s, v_num=0, loss_step=47.30]    Epoch 0:  40%|███▉      | 36/91 [00:55<01:24,  0.65it/s, v_num=0, loss_step=45.60]    Epoch 0:  41%|████      | 37/91 [00:56<01:22,  0.65it/s, v_num=0, loss_step=45.60]    Epoch 0:  41%|████      | 37/91 [00:56<01:22,  0.65it/s, v_num=0, loss_step=44.50]    Epoch 0:  42%|████▏     | 38/91 [00:58<01:20,  0.65it/s, v_num=0, loss_step=44.50]    Epoch 0:  42%|████▏     | 38/91 [00:58<01:20,  0.65it/s, v_num=0, loss_step=44.00]    Epoch 0:  43%|████▎     | 39/91 [00:59<01:19,  0.65it/s, v_num=0, loss_step=44.00]    Epoch 0:  43%|████▎     | 39/91 [00:59<01:19,  0.65it/s, v_num=0, loss_step=43.10]    Epoch 0:  44%|████▍     | 40/91 [01:01<01:17,  0.65it/s, v_num=0, loss_step=43.10]    Epoch 0:  44%|████▍     | 40/91 [01:01<01:17,  0.65it/s, v_num=0, loss_step=41.70]    Epoch 0:  45%|████▌     | 41/91 [01:02<01:16,  0.65it/s, v_num=0, loss_step=41.70]    Epoch 0:  45%|████▌     | 41/91 [01:02<01:16,  0.65it/s, v_num=0, loss_step=40.60]    Epoch 0:  46%|████▌     | 42/91 [01:04<01:14,  0.65it/s, v_num=0, loss_step=40.60]    Epoch 0:  46%|████▌     | 42/91 [01:04<01:14,  0.65it/s, v_num=0, loss_step=40.70]    Epoch 0:  47%|████▋     | 43/91 [01:05<01:13,  0.65it/s, v_num=0, loss_step=40.70]    Epoch 0:  47%|████▋     | 43/91 [01:05<01:13,  0.65it/s, v_num=0, loss_step=38.30]    Epoch 0:  48%|████▊     | 44/91 [01:07<01:11,  0.65it/s, v_num=0, loss_step=38.30]    Epoch 0:  48%|████▊     | 44/91 [01:07<01:11,  0.65it/s, v_num=0, loss_step=41.10]    Epoch 0:  49%|████▉     | 45/91 [01:08<01:10,  0.65it/s, v_num=0, loss_step=41.10]    Epoch 0:  49%|████▉     | 45/91 [01:08<01:10,  0.65it/s, v_num=0, loss_step=40.30]    Epoch 0:  51%|█████     | 46/91 [01:10<01:08,  0.65it/s, v_num=0, loss_step=40.30]    Epoch 0:  51%|█████     | 46/91 [01:10<01:08,  0.65it/s, v_num=0, loss_step=36.30]    Epoch 0:  52%|█████▏    | 47/91 [01:11<01:07,  0.65it/s, v_num=0, loss_step=36.30]    Epoch 0:  52%|█████▏    | 47/91 [01:11<01:07,  0.65it/s, v_num=0, loss_step=38.70]    Epoch 0:  53%|█████▎    | 48/91 [01:13<01:05,  0.65it/s, v_num=0, loss_step=38.70]    Epoch 0:  53%|█████▎    | 48/91 [01:13<01:05,  0.65it/s, v_num=0, loss_step=36.90]    Epoch 0:  54%|█████▍    | 49/91 [01:14<01:04,  0.65it/s, v_num=0, loss_step=36.90]    Epoch 0:  54%|█████▍    | 49/91 [01:14<01:04,  0.65it/s, v_num=0, loss_step=34.50]    Epoch 0:  55%|█████▍    | 50/91 [01:16<01:02,  0.65it/s, v_num=0, loss_step=34.50]    Epoch 0:  55%|█████▍    | 50/91 [01:16<01:02,  0.65it/s, v_num=0, loss_step=33.80]    Epoch 0:  56%|█████▌    | 51/91 [01:17<01:01,  0.65it/s, v_num=0, loss_step=33.80]    Epoch 0:  56%|█████▌    | 51/91 [01:17<01:01,  0.65it/s, v_num=0, loss_step=33.70]    Epoch 0:  57%|█████▋    | 52/91 [01:19<00:59,  0.65it/s, v_num=0, loss_step=33.70]    Epoch 0:  57%|█████▋    | 52/91 [01:19<00:59,  0.65it/s, v_num=0, loss_step=34.10]    Epoch 0:  58%|█████▊    | 53/91 [01:21<00:58,  0.65it/s, v_num=0, loss_step=34.10]    Epoch 0:  58%|█████▊    | 53/91 [01:21<00:58,  0.65it/s, v_num=0, loss_step=34.10]    Epoch 0:  59%|█████▉    | 54/91 [01:22<00:56,  0.65it/s, v_num=0, loss_step=34.10]    Epoch 0:  59%|█████▉    | 54/91 [01:22<00:56,  0.65it/s, v_num=0, loss_step=30.80]    Epoch 0:  60%|██████    | 55/91 [01:24<00:55,  0.65it/s, v_num=0, loss_step=30.80]    Epoch 0:  60%|██████    | 55/91 [01:24<00:55,  0.65it/s, v_num=0, loss_step=33.10]    Epoch 0:  62%|██████▏   | 56/91 [01:25<00:53,  0.65it/s, v_num=0, loss_step=33.10]    Epoch 0:  62%|██████▏   | 56/91 [01:25<00:53,  0.65it/s, v_num=0, loss_step=31.10]    Epoch 0:  63%|██████▎   | 57/91 [01:27<00:51,  0.65it/s, v_num=0, loss_step=31.10]    Epoch 0:  63%|██████▎   | 57/91 [01:27<00:51,  0.65it/s, v_num=0, loss_step=29.80]    Epoch 0:  64%|██████▎   | 58/91 [01:28<00:50,  0.65it/s, v_num=0, loss_step=29.80]    Epoch 0:  64%|██████▎   | 58/91 [01:28<00:50,  0.65it/s, v_num=0, loss_step=28.70]    Epoch 0:  65%|██████▍   | 59/91 [01:30<00:48,  0.65it/s, v_num=0, loss_step=28.70]    Epoch 0:  65%|██████▍   | 59/91 [01:30<00:48,  0.65it/s, v_num=0, loss_step=29.60]    Epoch 0:  66%|██████▌   | 60/91 [01:31<00:47,  0.65it/s, v_num=0, loss_step=29.60]    Epoch 0:  66%|██████▌   | 60/91 [01:31<00:47,  0.65it/s, v_num=0, loss_step=30.60]    Epoch 0:  67%|██████▋   | 61/91 [01:33<00:45,  0.65it/s, v_num=0, loss_step=30.60]    Epoch 0:  67%|██████▋   | 61/91 [01:33<00:45,  0.65it/s, v_num=0, loss_step=29.50]    Epoch 0:  68%|██████▊   | 62/91 [01:34<00:44,  0.65it/s, v_num=0, loss_step=29.50]    Epoch 0:  68%|██████▊   | 62/91 [01:34<00:44,  0.65it/s, v_num=0, loss_step=27.90]    Epoch 0:  69%|██████▉   | 63/91 [01:36<00:42,  0.65it/s, v_num=0, loss_step=27.90]    Epoch 0:  69%|██████▉   | 63/91 [01:36<00:42,  0.65it/s, v_num=0, loss_step=28.70]    Epoch 0:  70%|███████   | 64/91 [01:37<00:41,  0.65it/s, v_num=0, loss_step=28.70]    Epoch 0:  70%|███████   | 64/91 [01:37<00:41,  0.65it/s, v_num=0, loss_step=26.60]    Epoch 0:  71%|███████▏  | 65/91 [01:39<00:39,  0.65it/s, v_num=0, loss_step=26.60]    Epoch 0:  71%|███████▏  | 65/91 [01:39<00:39,  0.65it/s, v_num=0, loss_step=27.60]    Epoch 0:  73%|███████▎  | 66/91 [01:40<00:38,  0.65it/s, v_num=0, loss_step=27.60]    Epoch 0:  73%|███████▎  | 66/91 [01:40<00:38,  0.65it/s, v_num=0, loss_step=26.30]    Epoch 0:  74%|███████▎  | 67/91 [01:42<00:36,  0.65it/s, v_num=0, loss_step=26.30]    Epoch 0:  74%|███████▎  | 67/91 [01:42<00:36,  0.65it/s, v_num=0, loss_step=25.30]    Epoch 0:  75%|███████▍  | 68/91 [01:43<00:35,  0.65it/s, v_num=0, loss_step=25.30]    Epoch 0:  75%|███████▍  | 68/91 [01:43<00:35,  0.65it/s, v_num=0, loss_step=25.70]    Epoch 0:  76%|███████▌  | 69/91 [01:45<00:33,  0.65it/s, v_num=0, loss_step=25.70]    Epoch 0:  76%|███████▌  | 69/91 [01:45<00:33,  0.65it/s, v_num=0, loss_step=26.40]    Epoch 0:  77%|███████▋  | 70/91 [01:46<00:32,  0.65it/s, v_num=0, loss_step=26.40]    Epoch 0:  77%|███████▋  | 70/91 [01:46<00:32,  0.65it/s, v_num=0, loss_step=23.70]    Epoch 0:  78%|███████▊  | 71/91 [01:48<00:30,  0.65it/s, v_num=0, loss_step=23.70]    Epoch 0:  78%|███████▊  | 71/91 [01:48<00:30,  0.65it/s, v_num=0, loss_step=25.30]    Epoch 0:  79%|███████▉  | 72/91 [01:50<00:29,  0.65it/s, v_num=0, loss_step=25.30]    Epoch 0:  79%|███████▉  | 72/91 [01:50<00:29,  0.65it/s, v_num=0, loss_step=24.90]    Epoch 0:  80%|████████  | 73/91 [01:51<00:27,  0.65it/s, v_num=0, loss_step=24.90]    Epoch 0:  80%|████████  | 73/91 [01:51<00:27,  0.65it/s, v_num=0, loss_step=25.10]    Epoch 0:  81%|████████▏ | 74/91 [01:53<00:25,  0.65it/s, v_num=0, loss_step=25.10]    Epoch 0:  81%|████████▏ | 74/91 [01:53<00:25,  0.65it/s, v_num=0, loss_step=23.50]    Epoch 0:  82%|████████▏ | 75/91 [01:54<00:24,  0.65it/s, v_num=0, loss_step=23.50]    Epoch 0:  82%|████████▏ | 75/91 [01:54<00:24,  0.65it/s, v_num=0, loss_step=24.90]    Epoch 0:  84%|████████▎ | 76/91 [01:56<00:22,  0.65it/s, v_num=0, loss_step=24.90]    Epoch 0:  84%|████████▎ | 76/91 [01:56<00:22,  0.65it/s, v_num=0, loss_step=25.10]    Epoch 0:  85%|████████▍ | 77/91 [01:57<00:21,  0.65it/s, v_num=0, loss_step=25.10]    Epoch 0:  85%|████████▍ | 77/91 [01:57<00:21,  0.65it/s, v_num=0, loss_step=23.20]    Epoch 0:  86%|████████▌ | 78/91 [01:59<00:19,  0.65it/s, v_num=0, loss_step=23.20]    Epoch 0:  86%|████████▌ | 78/91 [01:59<00:19,  0.65it/s, v_num=0, loss_step=24.60]    Epoch 0:  87%|████████▋ | 79/91 [02:00<00:18,  0.65it/s, v_num=0, loss_step=24.60]    Epoch 0:  87%|████████▋ | 79/91 [02:00<00:18,  0.65it/s, v_num=0, loss_step=22.90]    Epoch 0:  88%|████████▊ | 80/91 [02:02<00:16,  0.65it/s, v_num=0, loss_step=22.90]    Epoch 0:  88%|████████▊ | 80/91 [02:02<00:16,  0.65it/s, v_num=0, loss_step=23.50]    Epoch 0:  89%|████████▉ | 81/91 [02:03<00:15,  0.65it/s, v_num=0, loss_step=23.50]    Epoch 0:  89%|████████▉ | 81/91 [02:03<00:15,  0.65it/s, v_num=0, loss_step=23.50]    Epoch 0:  90%|█████████ | 82/91 [02:05<00:13,  0.66it/s, v_num=0, loss_step=23.50]    Epoch 0:  90%|█████████ | 82/91 [02:05<00:13,  0.66it/s, v_num=0, loss_step=23.30]    Epoch 0:  91%|█████████ | 83/91 [02:06<00:12,  0.65it/s, v_num=0, loss_step=23.30]    Epoch 0:  91%|█████████ | 83/91 [02:06<00:12,  0.65it/s, v_num=0, loss_step=25.40]    Epoch 0:  92%|█████████▏| 84/91 [02:08<00:10,  0.66it/s, v_num=0, loss_step=25.40]    Epoch 0:  92%|█████████▏| 84/91 [02:08<00:10,  0.66it/s, v_num=0, loss_step=22.90]    Epoch 0:  93%|█████████▎| 85/91 [02:09<00:09,  0.65it/s, v_num=0, loss_step=22.90]    Epoch 0:  93%|█████████▎| 85/91 [02:09<00:09,  0.65it/s, v_num=0, loss_step=24.90]    Epoch 0:  95%|█████████▍| 86/91 [02:11<00:07,  0.65it/s, v_num=0, loss_step=24.90]    Epoch 0:  95%|█████████▍| 86/91 [02:11<00:07,  0.65it/s, v_num=0, loss_step=24.10]    Epoch 0:  96%|█████████▌| 87/91 [02:12<00:06,  0.65it/s, v_num=0, loss_step=24.10]    Epoch 0:  96%|█████████▌| 87/91 [02:12<00:06,  0.65it/s, v_num=0, loss_step=23.90]    Epoch 0:  97%|█████████▋| 88/91 [02:14<00:04,  0.66it/s, v_num=0, loss_step=23.90]    Epoch 0:  97%|█████████▋| 88/91 [02:14<00:04,  0.66it/s, v_num=0, loss_step=22.10]    Epoch 0:  98%|█████████▊| 89/91 [02:15<00:03,  0.66it/s, v_num=0, loss_step=22.10]    Epoch 0:  98%|█████████▊| 89/91 [02:15<00:03,  0.66it/s, v_num=0, loss_step=25.00]    Epoch 0:  99%|█████████▉| 90/91 [02:17<00:01,  0.66it/s, v_num=0, loss_step=25.00]    Epoch 0:  99%|█████████▉| 90/91 [02:17<00:01,  0.66it/s, v_num=0, loss_step=24.40]    Epoch 0: 100%|██████████| 91/91 [02:18<00:00,  0.66it/s, v_num=0, loss_step=24.40]    Epoch 0: 100%|██████████| 91/91 [02:18<00:00,  0.66it/s, v_num=0, loss_step=22.10]
    Validation: |          | 0/? [00:00<?, ?it/s]
    Validation:   0%|          | 0/2 [00:00<?, ?it/s]
    Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]
    Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00,  1.81it/s]
    Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00,  2.37it/s]
                                                                              Epoch 0: 100%|██████████| 91/91 [02:19<00:00,  0.65it/s, v_num=0, loss_step=22.10, val_loss=24.60]    Epoch 0: 100%|██████████| 91/91 [02:19<00:00,  0.65it/s, v_num=0, loss_step=22.10, val_loss=24.60, loss_epoch=38.70]    Epoch 0: 100%|██████████| 91/91 [02:19<00:00,  0.65it/s, v_num=0, loss_step=22.10, val_loss=24.60, loss_epoch=38.70]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 21.294 seconds)

**Estimated memory usage:**  557 MB


.. _sphx_glr_download_auto_examples_4_train_model.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 4_train_model.ipynb <4_train_model.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 4_train_model.py <4_train_model.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 4_train_model.zip <4_train_model.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
