
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/4_train_model.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_4_train_model.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_4_train_model.py:


Training a deep learning model
===========================

This example shows how to train a deep learning model using the dataset created in the previous example.

.. GENERATED FROM PYTHON SOURCE LINES 9-18

Loading the dataset
-------------------
To load the dataset we need to use the EMGDatasetLoader class.

Two parameters are required:

- data_path: Path to the dataset file.

- dataloader_parameters: Parameters for the DataLoader.

.. GENERATED FROM PYTHON SOURCE LINES 18-23

.. code-block:: Python

    from pathlib import Path
    from myoverse.datasets.loader import EMGDatasetLoader

    loader = EMGDatasetLoader(Path(r"data/dataset.zarr").resolve(), dataloader_parameters={"batch_size": 16, "drop_last": True})








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Training the model
------------------

.. GENERATED FROM PYTHON SOURCE LINES 26-58

.. code-block:: Python

    from myoverse.models.definitions.raul_net.online.v16 import RaulNetV16
    import lightning as L

    # Create the model
    model = RaulNetV16(
        learning_rate=1e-4,
        nr_of_input_channels=2,
        input_length__samples=192,
        nr_of_outputs=60,
        nr_of_electrode_grids=5,
        nr_of_electrodes_per_grid=64,

        # Multiply following by 4, 8, 16 to have a useful network
        cnn_encoder_channels=(4, 1, 1),
        mlp_encoder_channels=(8, 8),

        event_search_kernel_length=31,
        event_search_kernel_stride=8,
    )

    trainer = L.Trainer(
        accelerator="auto",
        devices=1,
        precision="16-mixed",
        max_epochs=1,
        log_every_n_steps=50,
        logger=None,
        enable_checkpointing=False,
        deterministic=False,
    )

    trainer.fit(model, datamodule=loader)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/MyoVerse/MyoVerse/.venv/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/accelerator_connector.py:512: You passed `Trainer(accelerator='cpu', precision='16-mixed')` but AMP with fp16 is not supported on CPU. Using `precision='bf16-mixed'` instead.
    /home/runner/work/MyoVerse/MyoVerse/.venv/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:424: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=3` in the `DataLoader` to improve performance.
    Sanity Checking: |          | 0/? [00:00<?, ?it/s]/home/runner/work/MyoVerse/MyoVerse/.venv/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:424: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=3` in the `DataLoader` to improve performance.
    Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]    Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]    Sanity Checking DataLoader 0:  50%|█████     | 1/2 [00:00<00:00,  1.56it/s]    Sanity Checking DataLoader 0: 100%|██████████| 2/2 [00:00<00:00,  2.12it/s]                                                                               Training: |          | 0/? [00:00<?, ?it/s]    Training:   0%|          | 0/91 [00:00<?, ?it/s]    Epoch 0:   0%|          | 0/91 [00:00<?, ?it/s]     Epoch 0:   1%|          | 1/91 [00:01<02:34,  0.58it/s]    Epoch 0:   1%|          | 1/91 [00:01<02:34,  0.58it/s, v_num=0, loss_step=53.30]    Epoch 0:   2%|▏         | 2/91 [00:03<02:28,  0.60it/s, v_num=0, loss_step=53.30]    Epoch 0:   2%|▏         | 2/91 [00:03<02:28,  0.60it/s, v_num=0, loss_step=53.80]    Epoch 0:   3%|▎         | 3/91 [00:04<02:26,  0.60it/s, v_num=0, loss_step=53.80]    Epoch 0:   3%|▎         | 3/91 [00:04<02:26,  0.60it/s, v_num=0, loss_step=53.20]    Epoch 0:   4%|▍         | 4/91 [00:06<02:25,  0.60it/s, v_num=0, loss_step=53.20]    Epoch 0:   4%|▍         | 4/91 [00:06<02:25,  0.60it/s, v_num=0, loss_step=53.80]    Epoch 0:   5%|▌         | 5/91 [00:08<02:23,  0.60it/s, v_num=0, loss_step=53.80]    Epoch 0:   5%|▌         | 5/91 [00:08<02:23,  0.60it/s, v_num=0, loss_step=53.90]    Epoch 0:   7%|▋         | 6/91 [00:09<02:21,  0.60it/s, v_num=0, loss_step=53.90]    Epoch 0:   7%|▋         | 6/91 [00:09<02:21,  0.60it/s, v_num=0, loss_step=54.20]    Epoch 0:   8%|▊         | 7/91 [00:11<02:18,  0.60it/s, v_num=0, loss_step=54.20]    Epoch 0:   8%|▊         | 7/91 [00:11<02:18,  0.60it/s, v_num=0, loss_step=53.20]    Epoch 0:   9%|▉         | 8/91 [00:13<02:17,  0.61it/s, v_num=0, loss_step=53.20]    Epoch 0:   9%|▉         | 8/91 [00:13<02:17,  0.61it/s, v_num=0, loss_step=53.60]    Epoch 0:  10%|▉         | 9/91 [00:14<02:15,  0.61it/s, v_num=0, loss_step=53.60]    Epoch 0:  10%|▉         | 9/91 [00:14<02:15,  0.61it/s, v_num=0, loss_step=53.50]    Epoch 0:  11%|█         | 10/91 [00:16<02:13,  0.61it/s, v_num=0, loss_step=53.50]    Epoch 0:  11%|█         | 10/91 [00:16<02:13,  0.61it/s, v_num=0, loss_step=53.40]    Epoch 0:  12%|█▏        | 11/91 [00:18<02:11,  0.61it/s, v_num=0, loss_step=53.40]    Epoch 0:  12%|█▏        | 11/91 [00:18<02:11,  0.61it/s, v_num=0, loss_step=53.70]    Epoch 0:  13%|█▎        | 12/91 [00:19<02:10,  0.61it/s, v_num=0, loss_step=53.70]    Epoch 0:  13%|█▎        | 12/91 [00:19<02:10,  0.61it/s, v_num=0, loss_step=53.50]    Epoch 0:  14%|█▍        | 13/91 [00:21<02:08,  0.61it/s, v_num=0, loss_step=53.50]    Epoch 0:  14%|█▍        | 13/91 [00:21<02:08,  0.61it/s, v_num=0, loss_step=53.20]    Epoch 0:  15%|█▌        | 14/91 [00:22<02:06,  0.61it/s, v_num=0, loss_step=53.20]    Epoch 0:  15%|█▌        | 14/91 [00:22<02:06,  0.61it/s, v_num=0, loss_step=53.60]    Epoch 0:  16%|█▋        | 15/91 [00:24<02:04,  0.61it/s, v_num=0, loss_step=53.60]    Epoch 0:  16%|█▋        | 15/91 [00:24<02:04,  0.61it/s, v_num=0, loss_step=53.00]    Epoch 0:  18%|█▊        | 16/91 [00:26<02:03,  0.61it/s, v_num=0, loss_step=53.00]    Epoch 0:  18%|█▊        | 16/91 [00:26<02:03,  0.61it/s, v_num=0, loss_step=52.90]    Epoch 0:  19%|█▊        | 17/91 [00:27<02:01,  0.61it/s, v_num=0, loss_step=52.90]    Epoch 0:  19%|█▊        | 17/91 [00:27<02:01,  0.61it/s, v_num=0, loss_step=53.70]    Epoch 0:  20%|█▉        | 18/91 [00:29<01:59,  0.61it/s, v_num=0, loss_step=53.70]    Epoch 0:  20%|█▉        | 18/91 [00:29<01:59,  0.61it/s, v_num=0, loss_step=53.90]    Epoch 0:  21%|██        | 19/91 [00:31<01:58,  0.61it/s, v_num=0, loss_step=53.90]    Epoch 0:  21%|██        | 19/91 [00:31<01:58,  0.61it/s, v_num=0, loss_step=52.90]    Epoch 0:  22%|██▏       | 20/91 [00:32<01:56,  0.61it/s, v_num=0, loss_step=52.90]    Epoch 0:  22%|██▏       | 20/91 [00:32<01:56,  0.61it/s, v_num=0, loss_step=53.40]    Epoch 0:  23%|██▎       | 21/91 [00:34<01:54,  0.61it/s, v_num=0, loss_step=53.40]    Epoch 0:  23%|██▎       | 21/91 [00:34<01:54,  0.61it/s, v_num=0, loss_step=54.00]    Epoch 0:  24%|██▍       | 22/91 [00:36<01:53,  0.61it/s, v_num=0, loss_step=54.00]    Epoch 0:  24%|██▍       | 22/91 [00:36<01:53,  0.61it/s, v_num=0, loss_step=52.30]    Epoch 0:  25%|██▌       | 23/91 [00:37<01:51,  0.61it/s, v_num=0, loss_step=52.30]    Epoch 0:  25%|██▌       | 23/91 [00:37<01:51,  0.61it/s, v_num=0, loss_step=52.80]    Epoch 0:  26%|██▋       | 24/91 [00:39<01:50,  0.61it/s, v_num=0, loss_step=52.80]    Epoch 0:  26%|██▋       | 24/91 [00:39<01:50,  0.61it/s, v_num=0, loss_step=52.80]    Epoch 0:  27%|██▋       | 25/91 [00:41<01:48,  0.61it/s, v_num=0, loss_step=52.80]    Epoch 0:  27%|██▋       | 25/91 [00:41<01:48,  0.61it/s, v_num=0, loss_step=52.90]    Epoch 0:  29%|██▊       | 26/91 [00:42<01:46,  0.61it/s, v_num=0, loss_step=52.90]    Epoch 0:  29%|██▊       | 26/91 [00:42<01:46,  0.61it/s, v_num=0, loss_step=52.00]    Epoch 0:  30%|██▉       | 27/91 [00:44<01:45,  0.61it/s, v_num=0, loss_step=52.00]    Epoch 0:  30%|██▉       | 27/91 [00:44<01:45,  0.61it/s, v_num=0, loss_step=52.60]    Epoch 0:  31%|███       | 28/91 [00:46<01:43,  0.61it/s, v_num=0, loss_step=52.60]    Epoch 0:  31%|███       | 28/91 [00:46<01:43,  0.61it/s, v_num=0, loss_step=51.70]    Epoch 0:  32%|███▏      | 29/91 [00:47<01:41,  0.61it/s, v_num=0, loss_step=51.70]    Epoch 0:  32%|███▏      | 29/91 [00:47<01:41,  0.61it/s, v_num=0, loss_step=51.40]    Epoch 0:  33%|███▎      | 30/91 [00:49<01:40,  0.61it/s, v_num=0, loss_step=51.40]    Epoch 0:  33%|███▎      | 30/91 [00:49<01:40,  0.61it/s, v_num=0, loss_step=51.00]    Epoch 0:  34%|███▍      | 31/91 [00:50<01:38,  0.61it/s, v_num=0, loss_step=51.00]    Epoch 0:  34%|███▍      | 31/91 [00:50<01:38,  0.61it/s, v_num=0, loss_step=50.40]    Epoch 0:  35%|███▌      | 32/91 [00:52<01:36,  0.61it/s, v_num=0, loss_step=50.40]    Epoch 0:  35%|███▌      | 32/91 [00:52<01:36,  0.61it/s, v_num=0, loss_step=50.20]    Epoch 0:  36%|███▋      | 33/91 [00:54<01:35,  0.61it/s, v_num=0, loss_step=50.20]    Epoch 0:  36%|███▋      | 33/91 [00:54<01:35,  0.61it/s, v_num=0, loss_step=49.80]    Epoch 0:  37%|███▋      | 34/91 [00:55<01:33,  0.61it/s, v_num=0, loss_step=49.80]    Epoch 0:  37%|███▋      | 34/91 [00:55<01:33,  0.61it/s, v_num=0, loss_step=49.10]    Epoch 0:  38%|███▊      | 35/91 [00:57<01:32,  0.61it/s, v_num=0, loss_step=49.10]    Epoch 0:  38%|███▊      | 35/91 [00:57<01:32,  0.61it/s, v_num=0, loss_step=48.70]    Epoch 0:  40%|███▉      | 36/91 [00:59<01:30,  0.61it/s, v_num=0, loss_step=48.70]    Epoch 0:  40%|███▉      | 36/91 [00:59<01:30,  0.61it/s, v_num=0, loss_step=47.70]    Epoch 0:  41%|████      | 37/91 [01:00<01:28,  0.61it/s, v_num=0, loss_step=47.70]    Epoch 0:  41%|████      | 37/91 [01:00<01:28,  0.61it/s, v_num=0, loss_step=47.00]    Epoch 0:  42%|████▏     | 38/91 [01:02<01:27,  0.61it/s, v_num=0, loss_step=47.00]    Epoch 0:  42%|████▏     | 38/91 [01:02<01:27,  0.61it/s, v_num=0, loss_step=47.40]    Epoch 0:  43%|████▎     | 39/91 [01:04<01:25,  0.61it/s, v_num=0, loss_step=47.40]    Epoch 0:  43%|████▎     | 39/91 [01:04<01:25,  0.61it/s, v_num=0, loss_step=46.00]    Epoch 0:  44%|████▍     | 40/91 [01:05<01:23,  0.61it/s, v_num=0, loss_step=46.00]    Epoch 0:  44%|████▍     | 40/91 [01:05<01:23,  0.61it/s, v_num=0, loss_step=45.90]    Epoch 0:  45%|████▌     | 41/91 [01:07<01:22,  0.61it/s, v_num=0, loss_step=45.90]    Epoch 0:  45%|████▌     | 41/91 [01:07<01:22,  0.61it/s, v_num=0, loss_step=45.20]    Epoch 0:  46%|████▌     | 42/91 [01:08<01:20,  0.61it/s, v_num=0, loss_step=45.20]    Epoch 0:  46%|████▌     | 42/91 [01:08<01:20,  0.61it/s, v_num=0, loss_step=43.90]    Epoch 0:  47%|████▋     | 43/91 [01:10<01:18,  0.61it/s, v_num=0, loss_step=43.90]    Epoch 0:  47%|████▋     | 43/91 [01:10<01:18,  0.61it/s, v_num=0, loss_step=42.80]    Epoch 0:  48%|████▊     | 44/91 [01:12<01:17,  0.61it/s, v_num=0, loss_step=42.80]    Epoch 0:  48%|████▊     | 44/91 [01:12<01:17,  0.61it/s, v_num=0, loss_step=43.00]    Epoch 0:  49%|████▉     | 45/91 [01:13<01:15,  0.61it/s, v_num=0, loss_step=43.00]    Epoch 0:  49%|████▉     | 45/91 [01:13<01:15,  0.61it/s, v_num=0, loss_step=42.80]    Epoch 0:  51%|█████     | 46/91 [01:15<01:13,  0.61it/s, v_num=0, loss_step=42.80]    Epoch 0:  51%|█████     | 46/91 [01:15<01:13,  0.61it/s, v_num=0, loss_step=40.60]    Epoch 0:  52%|█████▏    | 47/91 [01:17<01:12,  0.61it/s, v_num=0, loss_step=40.60]    Epoch 0:  52%|█████▏    | 47/91 [01:17<01:12,  0.61it/s, v_num=0, loss_step=39.50]    Epoch 0:  53%|█████▎    | 48/91 [01:18<01:10,  0.61it/s, v_num=0, loss_step=39.50]    Epoch 0:  53%|█████▎    | 48/91 [01:18<01:10,  0.61it/s, v_num=0, loss_step=40.10]    Epoch 0:  54%|█████▍    | 49/91 [01:20<01:08,  0.61it/s, v_num=0, loss_step=40.10]    Epoch 0:  54%|█████▍    | 49/91 [01:20<01:08,  0.61it/s, v_num=0, loss_step=39.30]    Epoch 0:  55%|█████▍    | 50/91 [01:22<01:07,  0.61it/s, v_num=0, loss_step=39.30]    Epoch 0:  55%|█████▍    | 50/91 [01:22<01:07,  0.61it/s, v_num=0, loss_step=39.30]    Epoch 0:  56%|█████▌    | 51/91 [01:23<01:05,  0.61it/s, v_num=0, loss_step=39.30]    Epoch 0:  56%|█████▌    | 51/91 [01:23<01:05,  0.61it/s, v_num=0, loss_step=37.60]    Epoch 0:  57%|█████▋    | 52/91 [01:25<01:03,  0.61it/s, v_num=0, loss_step=37.60]    Epoch 0:  57%|█████▋    | 52/91 [01:25<01:03,  0.61it/s, v_num=0, loss_step=39.00]    Epoch 0:  58%|█████▊    | 53/91 [01:26<01:02,  0.61it/s, v_num=0, loss_step=39.00]    Epoch 0:  58%|█████▊    | 53/91 [01:26<01:02,  0.61it/s, v_num=0, loss_step=37.70]    Epoch 0:  59%|█████▉    | 54/91 [01:28<01:00,  0.61it/s, v_num=0, loss_step=37.70]    Epoch 0:  59%|█████▉    | 54/91 [01:28<01:00,  0.61it/s, v_num=0, loss_step=36.70]    Epoch 0:  60%|██████    | 55/91 [01:30<00:59,  0.61it/s, v_num=0, loss_step=36.70]    Epoch 0:  60%|██████    | 55/91 [01:30<00:59,  0.61it/s, v_num=0, loss_step=36.00]    Epoch 0:  62%|██████▏   | 56/91 [01:31<00:57,  0.61it/s, v_num=0, loss_step=36.00]    Epoch 0:  62%|██████▏   | 56/91 [01:31<00:57,  0.61it/s, v_num=0, loss_step=35.80]    Epoch 0:  63%|██████▎   | 57/91 [01:33<00:55,  0.61it/s, v_num=0, loss_step=35.80]    Epoch 0:  63%|██████▎   | 57/91 [01:33<00:55,  0.61it/s, v_num=0, loss_step=35.30]    Epoch 0:  64%|██████▎   | 58/91 [01:35<00:54,  0.61it/s, v_num=0, loss_step=35.30]    Epoch 0:  64%|██████▎   | 58/91 [01:35<00:54,  0.61it/s, v_num=0, loss_step=33.40]    Epoch 0:  65%|██████▍   | 59/91 [01:36<00:52,  0.61it/s, v_num=0, loss_step=33.40]    Epoch 0:  65%|██████▍   | 59/91 [01:36<00:52,  0.61it/s, v_num=0, loss_step=34.30]    Epoch 0:  66%|██████▌   | 60/91 [01:38<00:50,  0.61it/s, v_num=0, loss_step=34.30]    Epoch 0:  66%|██████▌   | 60/91 [01:38<00:50,  0.61it/s, v_num=0, loss_step=33.60]    Epoch 0:  67%|██████▋   | 61/91 [01:39<00:49,  0.61it/s, v_num=0, loss_step=33.60]    Epoch 0:  67%|██████▋   | 61/91 [01:39<00:49,  0.61it/s, v_num=0, loss_step=32.10]    Epoch 0:  68%|██████▊   | 62/91 [01:41<00:47,  0.61it/s, v_num=0, loss_step=32.10]    Epoch 0:  68%|██████▊   | 62/91 [01:41<00:47,  0.61it/s, v_num=0, loss_step=31.30]    Epoch 0:  69%|██████▉   | 63/91 [01:43<00:45,  0.61it/s, v_num=0, loss_step=31.30]    Epoch 0:  69%|██████▉   | 63/91 [01:43<00:45,  0.61it/s, v_num=0, loss_step=32.00]    Epoch 0:  70%|███████   | 64/91 [01:44<00:44,  0.61it/s, v_num=0, loss_step=32.00]    Epoch 0:  70%|███████   | 64/91 [01:44<00:44,  0.61it/s, v_num=0, loss_step=30.80]    Epoch 0:  71%|███████▏  | 65/91 [01:46<00:42,  0.61it/s, v_num=0, loss_step=30.80]    Epoch 0:  71%|███████▏  | 65/91 [01:46<00:42,  0.61it/s, v_num=0, loss_step=30.90]    Epoch 0:  73%|███████▎  | 66/91 [01:48<00:40,  0.61it/s, v_num=0, loss_step=30.90]    Epoch 0:  73%|███████▎  | 66/91 [01:48<00:40,  0.61it/s, v_num=0, loss_step=31.20]    Epoch 0:  74%|███████▎  | 67/91 [01:49<00:39,  0.61it/s, v_num=0, loss_step=31.20]    Epoch 0:  74%|███████▎  | 67/91 [01:49<00:39,  0.61it/s, v_num=0, loss_step=30.40]    Epoch 0:  75%|███████▍  | 68/91 [01:51<00:37,  0.61it/s, v_num=0, loss_step=30.40]    Epoch 0:  75%|███████▍  | 68/91 [01:51<00:37,  0.61it/s, v_num=0, loss_step=29.50]    Epoch 0:  76%|███████▌  | 69/91 [01:53<00:36,  0.61it/s, v_num=0, loss_step=29.50]    Epoch 0:  76%|███████▌  | 69/91 [01:53<00:36,  0.61it/s, v_num=0, loss_step=32.10]    Epoch 0:  77%|███████▋  | 70/91 [01:54<00:34,  0.61it/s, v_num=0, loss_step=32.10]    Epoch 0:  77%|███████▋  | 70/91 [01:54<00:34,  0.61it/s, v_num=0, loss_step=28.30]    Epoch 0:  78%|███████▊  | 71/91 [01:56<00:32,  0.61it/s, v_num=0, loss_step=28.30]    Epoch 0:  78%|███████▊  | 71/91 [01:56<00:32,  0.61it/s, v_num=0, loss_step=29.80]    Epoch 0:  79%|███████▉  | 72/91 [01:58<00:31,  0.61it/s, v_num=0, loss_step=29.80]    Epoch 0:  79%|███████▉  | 72/91 [01:58<00:31,  0.61it/s, v_num=0, loss_step=31.20]    Epoch 0:  80%|████████  | 73/91 [01:59<00:29,  0.61it/s, v_num=0, loss_step=31.20]    Epoch 0:  80%|████████  | 73/91 [01:59<00:29,  0.61it/s, v_num=0, loss_step=28.20]    Epoch 0:  81%|████████▏ | 74/91 [02:01<00:27,  0.61it/s, v_num=0, loss_step=28.20]    Epoch 0:  81%|████████▏ | 74/91 [02:01<00:27,  0.61it/s, v_num=0, loss_step=30.10]    Epoch 0:  82%|████████▏ | 75/91 [02:03<00:26,  0.61it/s, v_num=0, loss_step=30.10]    Epoch 0:  82%|████████▏ | 75/91 [02:03<00:26,  0.61it/s, v_num=0, loss_step=30.50]    Epoch 0:  84%|████████▎ | 76/91 [02:04<00:24,  0.61it/s, v_num=0, loss_step=30.50]    Epoch 0:  84%|████████▎ | 76/91 [02:04<00:24,  0.61it/s, v_num=0, loss_step=28.60]    Epoch 0:  85%|████████▍ | 77/91 [02:06<00:22,  0.61it/s, v_num=0, loss_step=28.60]    Epoch 0:  85%|████████▍ | 77/91 [02:06<00:22,  0.61it/s, v_num=0, loss_step=28.50]    Epoch 0:  86%|████████▌ | 78/91 [02:07<00:21,  0.61it/s, v_num=0, loss_step=28.50]    Epoch 0:  86%|████████▌ | 78/91 [02:07<00:21,  0.61it/s, v_num=0, loss_step=28.30]    Epoch 0:  87%|████████▋ | 79/91 [02:09<00:19,  0.61it/s, v_num=0, loss_step=28.30]    Epoch 0:  87%|████████▋ | 79/91 [02:09<00:19,  0.61it/s, v_num=0, loss_step=28.80]    Epoch 0:  88%|████████▊ | 80/91 [02:11<00:18,  0.61it/s, v_num=0, loss_step=28.80]    Epoch 0:  88%|████████▊ | 80/91 [02:11<00:18,  0.61it/s, v_num=0, loss_step=30.20]    Epoch 0:  89%|████████▉ | 81/91 [02:12<00:16,  0.61it/s, v_num=0, loss_step=30.20]    Epoch 0:  89%|████████▉ | 81/91 [02:12<00:16,  0.61it/s, v_num=0, loss_step=28.20]    Epoch 0:  90%|█████████ | 82/91 [02:14<00:14,  0.61it/s, v_num=0, loss_step=28.20]    Epoch 0:  90%|█████████ | 82/91 [02:14<00:14,  0.61it/s, v_num=0, loss_step=27.30]    Epoch 0:  91%|█████████ | 83/91 [02:16<00:13,  0.61it/s, v_num=0, loss_step=27.30]    Epoch 0:  91%|█████████ | 83/91 [02:16<00:13,  0.61it/s, v_num=0, loss_step=30.80]    Epoch 0:  92%|█████████▏| 84/91 [02:17<00:11,  0.61it/s, v_num=0, loss_step=30.80]    Epoch 0:  92%|█████████▏| 84/91 [02:17<00:11,  0.61it/s, v_num=0, loss_step=28.50]    Epoch 0:  93%|█████████▎| 85/91 [02:19<00:09,  0.61it/s, v_num=0, loss_step=28.50]    Epoch 0:  93%|█████████▎| 85/91 [02:19<00:09,  0.61it/s, v_num=0, loss_step=28.70]    Epoch 0:  95%|█████████▍| 86/91 [02:21<00:08,  0.61it/s, v_num=0, loss_step=28.70]    Epoch 0:  95%|█████████▍| 86/91 [02:21<00:08,  0.61it/s, v_num=0, loss_step=29.20]    Epoch 0:  96%|█████████▌| 87/91 [02:22<00:06,  0.61it/s, v_num=0, loss_step=29.20]    Epoch 0:  96%|█████████▌| 87/91 [02:22<00:06,  0.61it/s, v_num=0, loss_step=27.60]    Epoch 0:  97%|█████████▋| 88/91 [02:24<00:04,  0.61it/s, v_num=0, loss_step=27.60]    Epoch 0:  97%|█████████▋| 88/91 [02:24<00:04,  0.61it/s, v_num=0, loss_step=27.30]    Epoch 0:  98%|█████████▊| 89/91 [02:26<00:03,  0.61it/s, v_num=0, loss_step=27.30]    Epoch 0:  98%|█████████▊| 89/91 [02:26<00:03,  0.61it/s, v_num=0, loss_step=29.00]    Epoch 0:  99%|█████████▉| 90/91 [02:27<00:01,  0.61it/s, v_num=0, loss_step=29.00]    Epoch 0:  99%|█████████▉| 90/91 [02:27<00:01,  0.61it/s, v_num=0, loss_step=30.20]    Epoch 0: 100%|██████████| 91/91 [02:29<00:00,  0.61it/s, v_num=0, loss_step=30.20]    Epoch 0: 100%|██████████| 91/91 [02:29<00:00,  0.61it/s, v_num=0, loss_step=28.80]
    Validation: |          | 0/? [00:00<?, ?it/s]
    Validation:   0%|          | 0/2 [00:00<?, ?it/s]
    Validation DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]
    Validation DataLoader 0:  50%|█████     | 1/2 [00:00<00:00,  1.67it/s]
    Validation DataLoader 0: 100%|██████████| 2/2 [00:00<00:00,  2.21it/s]
                                                                              Epoch 0: 100%|██████████| 91/91 [02:30<00:00,  0.60it/s, v_num=0, loss_step=28.80, val_loss=29.80]    Epoch 0: 100%|██████████| 91/91 [02:30<00:00,  0.60it/s, v_num=0, loss_step=28.80, val_loss=29.80, loss_epoch=41.40]    Epoch 0: 100%|██████████| 91/91 [02:30<00:00,  0.60it/s, v_num=0, loss_step=28.80, val_loss=29.80, loss_epoch=41.40]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 32.255 seconds)

**Estimated memory usage:**  535 MB


.. _sphx_glr_download_auto_examples_4_train_model.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 4_train_model.ipynb <4_train_model.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 4_train_model.py <4_train_model.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 4_train_model.zip <4_train_model.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
