
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**03:25.338** total execution time for 4 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_4_train_model.py` (``4_train_model.py``)
     - 02:25.866
     - 587.1
   * - :ref:`sphx_glr_auto_examples_3_create_dataset.py` (``3_create_dataset.py``)
     - 00:48.405
     - 2641.2
   * - :ref:`sphx_glr_auto_examples_2_complex_filtering.py` (``2_complex_filtering.py``)
     - 00:05.997
     - 1788.2
   * - :ref:`sphx_glr_auto_examples_1_understanding_basics.py` (``1_understanding_basics.py``)
     - 00:05.071
     - 1037.4
