RaulNetV9
================================================================

.. currentmodule:: myoverse.models.definitions.raul_net.online.v9_5_grids

.. autoclass:: RaulNetV9

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree: RaulNetV9
       
            ~RaulNetV9.__init__
            ~RaulNetV9._reshape_and_normalize
            ~RaulNetV9.configure_optimizers
            ~RaulNetV9.forward
            ~RaulNetV9.test_step
            ~RaulNetV9.training_step
            ~RaulNetV9.validation_step
        
        