RaulNetV16
=======================================

.. currentmodule:: myoverse.models.raul_net.v16

.. autoclass:: RaulNetV16

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree: RaulNetV16
       
            ~RaulNetV16.__init__
            ~RaulNetV16._reshape_and_normalize
            ~RaulNetV16.configure_optimizers
            ~RaulNetV16.forward
            ~RaulNetV16.test_step
            ~RaulNetV16.training_step
            ~RaulNetV16.validation_step
        
        